<resources>
    <string name="app_name">AppTest</string>
    <string name="title_activity_basic">Basic</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_cf">cfActivity</string>
    <string name="tab_text_1">Users</string>
    <string name="tab_text_2">Contests</string>
    <string name="tab_text_3">Problemset</string>
</resources>