<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <View
        android:layout_width="90dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="#f28383" />

    <EditText
        android:id="@+id/toid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="14sp" />

    <EditText
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toid"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter Subject"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="14sp" />

    <EditText
        android:id="@+id/bodytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtext"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Write the mail"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:text="Recepient"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="41dp"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:text="Body"
        android:textColor="@color/black"
        android:textSize="17sp" />
</RelativeLayout>